<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <style>
    .card{
      width: 250px;
      height: 240px;
      border: 0px solid #ff02c0;
      margin: 30px auto;
      transition: .4s;
      z-index: 1;
      background-color: rgb(21, 36, 78);
    }
    .card:hover{
      
    }
    .card-img{
      width: 250px;
      height: auto;
      transition: .4s;
    }
    .card:hover .card-img{
      border-top-left-radius: 50%;
    }
    .search{
      display: none;
      transition: .4s;
      color: white;
      top: 1px;
      left: 3px;
      font-size: 1.4rem;
    }
    .card:hover .search{
      display: block;
      animation-delay: 1s;
    }

    
  </style>
</head>
<body>

  <div class="card text-center position-relative">
    <img class="card-img-top card-img" src="banner.jpg" alt="card-img">
    <div class="card-body">
      <h3 class="card-title font-weight-bolder text-white">HSC ICT</h3>
      <!-- <a href="#" class="stretched-link"></a> -->
    </div>
  
  <div class="search position-absolute">
    <i class="fas fa-search"></i>
    <a class="stretched-link" target="_blank" href="facebook.com/kned.suvo"></a>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>


